# map width x height
30 30
# patrol waypoint indexes
182 811 538 188 358
# map layout; . is blank, ~ is water, m is mud, X is wall
. . . . ~ . . . ~ . . ~ . . . ~ . . . X . . . . . . . . . .
. ~ . . . . . . . . . . ~ . . . . ~ . X . . . . . . . . . .
. . . ~ . . ~ . . ~ . . . . ~ . . . . X . . . . . . . . . .
~ . . X X X X X X X X X X X X X . ~ . X . . . X X X X . . .
. . ~ . . ~ . . . . . . . . . X . . . X . . . . . . X . . .
. . . . . . . ~ . . . . . . . X ~ . ~ X . . . . . . X . . .
. ~ . . ~ . . . . . . . . . . X . . . X . . . . . . X . . .
X X X X X X X X X X X X m m ~ X . . ~ X X X X . . . X . . .
. . . . . . . . . m m m m m ~ X ~ . . . . . . . . . X . . .
. . . . . . . . . . . . ~ ~ ~ X . . ~ . . . . . . . X . . .
. . . . . . . . . . ~ ~ ~ ~ ~ X ~ . . . . . . . . . X . . .
. . . X X X X X X X X X X X X X X X X X X X X X X X X . . .
. . . X . . . m . . . m . . . m . . . m m m . m m m . . . .
. . . X . . . . m m m . m m m . m m m . . . m . . . m . . .
. . . X . . . X X X X X X X X X X X X X X X X X X X X X X X
. . . X . . . X X X X X . . . . . . . . . . . . . . . . . .
. . . X . . . X X X X . . . . . . . . . . . . . . . . . . .
. . . X . . . X X X . . . . . . . . . . . . . . . . . . . .
. . . X . . . X X X . . . . X X X X X X X X X X X X X . . .
. . . X . . . X X X . . . . . X X X . . . . . . . . . . . .
. . . X . . . . X X X . . . . . X X . . . . . . . . . . . .
. . . X ~ ~ ~ ~ ~ X X X . . . . . X . . . . . . . . . . . .
. . . X X ~ ~ ~ ~ ~ X X X . . . . X . . . X X X X X X X X X
. . . . X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X . . . . . . . . . . . .
. . . . . X X ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ X . . . . . . . . . . . .
X X . . . . X X ~ ~ ~ ~ ~ ~ ~ ~ ~ X . . . . . . . . . . . .
. . . . . . . X X X X X X X X X X X X X X X X X X X X . . .
m . . . . . . . . ~ ~ m ~ ~ m ~ ~ m ~ ~ . . . . . . . . . .
. . . . X . . . ~ ~ m ~ ~ m ~ ~ m ~ ~ . . . . . . . . . . .
m . m . X . . ~ ~ m ~ ~ m ~ ~ m ~ ~ . . . . . . . . . . . .